PORT=3000

CLIENT_URL=http://localhost:4200

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=polymath_dev
DATABASE_USER=root
DATABASE_PASSWORD=root

JWT_SECRET=secretKey

GOOGLE_ID=326833504315-9l02474j1nsukl5nkppaeca2dcf9041u.apps.googleusercontent.com
GOOGLE_SECRET=MUqIYRWFeuGTTBMKab3poBfl

LINKEDIN_ID=77busl0d3pl6gg
LINKEDIN_SECRET=fsGRHYbCfB1hOcCm

INSTAGRAM_ID=897044924442167
INSTAGRAM_SECRET=26327b334814f8b48d41adbec951d032