:host {
  min-width: 100%;
  min-height: 100%;
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  nz-header {
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    padding: 0 50px;
  }

  nz-content {
    margin: 0 16px;
  }

  nz-breadcrumb {
    margin: 16px 0;
  }

  .inner-content {
    padding: 24px;
    // background: #fff;
    min-height: 360px;
  }

  nz-footer {
    text-align: center;
  }

  .logo {
    float: left;

    a {
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .tracking-widest {
    letter-spacing: 0.5em;
  } 